#release configuration
#Sun Feb 28 11:37:09 IST 2021
project.dev.lk.open.validator\:JsonMapValidator=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.lk.open.validator\:JsonMapValidator.tag=HEAD
scm.tag=JsonMapValidator-1.0
project.scm.lk.open.validator\:JsonMapValidator.url=https\://github.com/asiri-kusal/open-json-validator
pushChanges=false
scm.url=scm\:git\:git@github.com/asiri-kusal/open-json-validator.git
preparationGoals=clean verify
project.scm.lk.open.validator\:JsonMapValidator.connection=scm\:git\:git\://github.com/asiri-kusal/open-json-validator
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.lk.open.validator\:JsonMapValidator=1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Police@123456789
completedPhase=end-release
project.scm.lk.open.validator\:JsonMapValidator.developerConnection=scm\:git\:git@github.com/asiri-kusal/open-json-validator.git
